provider "aws" {
region     = "us-east-1"
} 

resource "aws_vpc" "main" {
  cidr_block       = "172.31.0.0/16"
  instance_tenancy = "default"
  tags = {
    Name = "main"
    Location = "mazatlan"
  }
}



resource "aws_subnet" "main" {
  vpc_id     = "${aws_vpc.main.id}"
  cidr_block = "172.31.8.0/24"

  tags = {
    Name = "main"
      Location = "mazatlan"
  }
}

resource "aws_instance" "main" {
    ami           = "ami-0c6b1d09930fac512"
  instance_type = "t2.micro"
  subnet_id     =  "${aws_subnet.main.id}"
   
   tags = {
    Name = "main"
      Location = "mazatlan"
  }
}
